# Ignore Visual Studio temporary files and build results
# Created by Nikolay Chugunov 

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config
# NuGet v3's project.json files produces more ignoreable files
*.nuget.props
*.nuget.targets

# Visual Studio 2015 cache/options directory
.vs/

# Any temporary files
*.tmp

# Others
*.jfm

# Word temporary (.doc, .docx)
~$*.doc*

# Excel temporary (.xls, .xlsx)
~$*.xls*

# Excel Backup File
*.xlk

# PowerPoint temporary (.ppt, .pptx)
~$*.ppt*

# Visio autosave temporary files (.vsd, .vsdx)
*.~vsd*

# MS SQL Server project DB Model file
*.dbmdl
/Project/sources/ETOS/ETOS.WebUI/Web.config
